<div style="text-align:center">
    <h1>Print ESP/POS commands from Javascript</h1>
    <hr />
    <label class="checkbox">
        <input type="checkbox" id="useDefaultPrinter" /> <strong>Print to Default printer</strong>
    </label>
    <p>or...</p>
    <div id="installedPrinters">
        <label for="installedPrinterName">Select an installed Printer:</label>
        <select name="installedPrinterName" id="installedPrinterName"></select>
    </div>
    <br /><br />
    <button id="printnow" type="button">Print Now...</button>
</div>


<script src="./JSPrintManager.js"></script>
<script src="./index.js"></script>                            